akka {
  loglevel = "INFO"
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = "target/persistence/journal"
      }
    }
    snapshot-store{
      local.dir = "target/persistence/snapshots"
      plugin = "akka.persistence.snapshot-store.local"
    }
  }
}

akka.persistence.query.journal.leveldb {
  class = "akka.persistence.query.journal.leveldb.LeveldbReadJournalProvider"
  write-plugin = ""
  refresh-interval = 3s
  max-buffer-size = 100
}

akka.persistence.journal.leveldb.native = false